NODE_ENV=development
PORT = 3001
PORT_TEST = 3002
FRONTEND_DOMAIN_DEVELOPMENT=http://127.0.0.1:3000
DATABASE=mongodb+srv://test_dev:pNGK1Uc9EMjA9IAR@cluster0.3mhko.mongodb.net/ecommerse_typesecript?retryWrites=true&w=majority

JWT_SECRET = thequickbrownfoxjumpoverthelazydoggieshead
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

STRIPE_SECRET=sk_test_51H1PjSIzYcTJzt02vJLBxbRiUzHElFb8Y32CtNKZ5qXwjFr4PwNoikOGwQwSuyXXJyoCypx7DxcXlKNcucF89wmc00Sgjtl9s8